<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Website for GhostMelodie, a good place to test and study the cloud." />
    <meta name="keywords" content="GhostMelodie, programmer, coder, test, cloud, geek" />
    <meta name="author" content="Ghost Melodie" />
    <title>GhostMelodie developer and programmer account. #GeekBackFromHell</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: Sans-serif;
            line-height: 1.5em;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            overflow: hidden;
            /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
            background: rgb(234, 169, 243);
            text-align: right;
        }

        #nav {
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
            width: 210px;
            overflow: auto;
            /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
            background: rgb(234, 169, 243);
        }

        #logo {
            padding: 10px;
        }

        main {
            position: fixed;
            top: 100px;
            /* Set this to the height of the header */
            left: 210px;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;
        }

        .innertube {
            margin: 10px;
            /* Provides padding for the content */
        }

        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: black;
            text-decoration: none;
        }

        /*IE6 fix*/
        * html body {
            padding: 100px 0 0 210px;
            /* Set the first value to the height of the header and last value to the width of the nav */
        }

        * html main {
            height: 100%;
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .center>div,
        .center>table

        /* insert any other block-level elements here */
            {
            margin-left: auto;
            margin-right: auto;
        }

        .bar {
            width: 50%;
            height: 2px;
            border-width: 0;
            color: rgb(234, 169, 243);
            background-color: rgb(234, 169, 243);
        }
    </style>
</head>

<body>

    <header id="header">
        <div id="logo">
            <h1>☁🌧⛈ GhostMelodie 🌤⛅☁</h1>
        </div>
    </header>

    <main>
        <div class="innertube">

            <a id="topPage"></a>
            <div class="center">
                <h2>Welcome ☁🤪🌥<br /> I stick many thing together...</h2>
                <hr class="bar" />
            </div>

            <div class="center">
                <a id="mixer"></a>
                <h2>Mixer</h2>
                <iframe title="GhostMelodie's player frame"
                    i18n-title="channel#ShareDialog:playerEmbedFrame|Embed player Frame copied from share dialog"
                    allowfullscreen="true" src="https://mixer.com/embed/player/GhostMelodie?disableLowLatency=1"
                    width="620" height="349"> </iframe>
                <br /><br />
                <iframe title="GhostMelodie's chat frame"
                    i18n-title="channel#ShareDialog:chatEmbedFrame|eEmbedmbed chat frame copied from share dialog"
                    allowfullscreen="true" src="https://mixer.com/embed/chat/GhostMelodie" width="378" height="620">
                </iframe>
                <hr class="bar" />
            </div>

            <div class="center">
                <center>
                    <a id="twitter"></a>
                    <h2>Twitter</h2>
                    <blockquote class="twitter-tweet">
                        <p lang="en" dir="ltr">Someone hooked the twisted pair wires into the answering machine.
                            Knot in
                            cables caused data stream to become twisted and kinked.<br /><br />I can&#39;t repair the
                            stream, I can&#39;t tell the truth, I&#39;ll mix the stream even more. <a
                                href="https://t.co/Psb357Kuq1">pic.twitter.com/Psb357Kuq1</a></p>&mdash; Ghost
                        Melodie
                        (&#64;GhostMelodie) <a
                            href="https://twitter.com/GhostMelodie/status/1245412300426743811?ref_src=twsrc%5Etfw">April
                            1, 2020</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <hr class="bar" />
                </center>
            </div>

            <footer class="center">
                <hr />
                <div class="container">
                    &copy; All Time - GhostMelodie #GeekBackFromHell 🔥🤓🌋
                </div>
            </footer>

        </div>
    </main>

    <nav id="nav">
        <div class="innertube">
            <h3>Menu</h3>
            <ul>
                <li><a href="#topPage">Home</a></li>
            </ul>
            <h3>Section</h3>
            <ul>
                <li><a href="#mixer">Mixer</a></li>
                <li><a href="#twitter">Twitter</a></li>
            </ul>
        </div>
    </nav>

</body>

</html>